main {
    height: 100%;
    width: 100%;
    border-radius: 3rem;
    display: grid;
    grid-template-columns: 1fr 3rem;
    grid-template-rows: auto 1fr auto;
    gap: 0px 1rem;
    grid-auto-flow: row;
    grid-template-areas: "main-mainview main-categories" "main-mainview ." "main-mainview main-arrows";
}

.main-arrows {
    grid-area: main-arrows;
    background-color: var(--background2-color);
}

.main-categories {
    grid-area: main-categories;
    background-color: var(--background2-color);
}

.main-mainview {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "main-overview main-slides";
    grid-area: main-mainview;
    background-color: var(--background2-color);
    border-radius: 3rem;
}

.main-overview {
    grid-area: main-overview;
}

.main-slides {
    grid-area: main-slides;
}